<Project Sdk="Microsoft.NET.Sdk">
	<!--Custom Directory Properties-->
	<PropertyGroup>
		<SolutionDirectory>$([System.IO.Path]::GetDirectoryName($(SolutionPath)))</SolutionDirectory>
		<OrganizationDirectory>$([System.IO.Path]::GetDirectoryName($(SolutionDirectory)))</OrganizationDirectory>
		<ReposDirectory>$([System.IO.Path]::GetDirectoryName($(OrganizationDirectory)))</ReposDirectory>
		<NuGetDirectory>$([System.IO.Path]::Combine($(OrganizationDirectory), "NuGet"))</NuGetDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>ea3351e1-9b34-4785-8dd1-c90c09aff297</UserSecretsId>
		<Title>Project K ToolKit  Extensions</Title>
		<Company>Project K, Inc.</Company>
		<Description>Project K ToolKit  Extensions</Description>
		<Copyright>Project K, Inc.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>$(NuGetDirectory)</PackageOutputPath>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="ProjectK.Extensions.Logging" Version="1.0.0" />
	</ItemGroup>

</Project>
